<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Menu Dropdown</title>
<style>
    .navbar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #f1f1f1;
        overflow: hidden;
    }
    .navbar a {
        float: left;
        display: block;
        color: #333;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }
    .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: #ddd;
    }
    .dropdown {
        float: left;
        overflow: hidden;
    }
    .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: #333;
        padding: 14px 20px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    .dropdown-content a {
        color: #333;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }
    .dropdown-content a:hover {
        background-color: #ddd;
    }
    .dropdown:hover .dropdown-content {
        display: block;
    }
    .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: #333;
        padding: 14px 20px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
        cursor: pointer;
    }

    .fa-caret-down {
        margin-left: 5px;
    }
</style>
</head>
<body>

    <nav class="navbar">
        <a href="#home">Quem somos</a>
        <a href="produtos\produtos.html">Produtos</a>
        <div class="dropdown">
            <button class="dropbtn">Grupo DaAna <i class="fa fa-caret-down"></i></button>
            <div class="dropdown-content">
                <a href="#">Ana Chicas</a>
                <a href="#">Grupo DaAna</a>
            </div>
        </div>
        <a href="#products">Receitas</a>
        <a href="#blogs">Blogs</a>
    </nav>

</body>
</html>
